OOOOOOOOOOOOOOOOOOOOOOOOO
O    O  XO /    /  O O  O
O O    OOO OOO  O =O    O
O  O O   /   O  OOOO O  O
O OOOO  OOOOOOO/O  O O  O
O O  O  O   O O O  OOO OO
O O  OO   O O   /  /    O
O O  O  OOO OOOOOO/OOOOOO
O /  OOOO    O O O O O  O
O OO    O O  O   / O OO O
OOO  OOOOOO O  O O O O  O
O O    O O  O  OOO/O   OO
O    O    OOOO O     O  O
O O   OOO   O  O OOOOO  O
O O O  O OO O    /   O  O
O OOOO O    O  OOO/O    O
O / O  O O/OOO O   OOOO/O
O O O OO O O   OOO/O    O
O /    O O   O   O    O O
OOOOOOOOOOOOOOOOOOOOOOOOO